<!DOCTYPE html>
<html>
    <head>
        <meta charset="UTF-8">
        <title>
            Explore
        </title>
        <link rel="stylesheet" type="text/css" href="css/explore.css">
        <style>
            .container{
                width: 100%;
                padding: 20px;
                margin: 100px auto;
                display:flex;
                flex-direction: row;
                justify-content: center;

            }
            .box{
                width: 250px;
                margin: 0 10px;
                box-shadow: 0 0 20px 20px rgba(0,0,0,0.1);
                transition: 0.2s;
        
            }
            .box img{
                display: block;
                width: 100%;
                border-radius: 5px;


            }
            .box:hover{
               transform: scale(1.3);
               z-index: 2;

            }
        </style>
        
        
    </head>

    <body>

        <h1 align="center" >Explore!!</h1>
        <div class="container">
            <div class="box">
               <a href="kasargod.html"><h3 align="center" >Kasargod<img src="3.jpg" height="300" width="400"></h3></a>
            </div>
            <div class="box">
                <a href="kannur.html"> <h3 align="center" >Kannur<img src="kn.jpg" height="300" width="300"></h3></a>
            </div> 
            <div class="box">
                <a href="kozhikode.html"><h3 align="center" >Kozhikode<img src="kk.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="wayanad.html"> <h3 align="center" >Wayanad<img src="wayanad-2.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="palakkad.html"> <h3 align="center" >Palakkad<img src="pk.jpg" height="300" width="300"></h3></a>
            </div>
        
            <div class="box">
                <a href="thrissur.html"><h3 align="center" >Thrissur<img src="t.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="ernakulam.html"> <h3 align="center" >Ernakulam<img src="ekm.jpeg" height="300" width="300"></h3></a>
            </div>

        
           </div>
           <div class="container">
            <div class="box">
                <a href="alappuzha.html"><h3 align="center" >Alappuzha <img src="ap.jpg" height="300" width="400"></h3></a>
            </div>
            <div class="box">
                <a href="kottayam.html"><h3 align="center" >Kottayam<img src="kot.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="idukki.html"> <h3 align="center" >Idukki<img src="id.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="pathanamthitta.html"> <h3 align="center" >Patthanamthitta<img src="pt.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="kollam.html">  <h3 align="center" >Kollam<img src="kl.jpg" height="300" width="300"></h3></a>
            </div>
        
            <div class="box">
                <a href="tvm.html"><h3 align="center" >Trivandrum <img src="tvm.jpg" height="300" width="300"></h3></a>
            </div>
            <div class="box">
                <a href="malapuram.html"> <h3 align="center" >malappuram <img src="ml.jpg" height="300" width="300"></h3></a>
            </div>

        
           </div>